<?php
return array(
    'Base_Usuario_read' => 'Usuários',
    'Base_Usuario_create' => 'Adicionar Usuário',
    'Base_Usuario_update' => 'Editar Usuário',
    'Base_Usuario_delete' => 'Excluir Usuário',

    'Base_Grupo_read' => 'Grupos',
    'Base_Grupo_create' => 'Adicionar Grupo',
    'Base_Grupo_update' => 'Editar Grupo',
    'Base_Grupo_delete' => 'Excluir Grupo',

    'Contato_Email_read' => 'Destinatários',
    'Contato_Email_create' => 'Adicionar Destinatário',
    'Contato_Email_update' => 'Editar Destinatário',
    'Contato_Email_delete' => 'Excluir Destinatário',

    'Base_ArquivoTipo_read' => 'Tipos de Arquivo',
    'Base_ArquivoTipo_create' => 'Adicionar Tipo de Arquivo',
    'Base_ArquivoTipo_update' => 'Editar Tipo de Arquivo',
    'Base_ArquivoTipo_delete' => 'Excluir Tipo de Arquivo',

    'Texto_read' => 'Textos',
    'Texto_create' => 'Adicionar Texto',
    'Texto_update' => 'Editar Texto',
    'Texto_delete' => 'Excluir Texto',

    'Vitrine_read' => 'Vitrines',
    'Vitrine_create' => 'Adicionar Vitrine',
    'Vitrine_update' => 'Editar Vitrine',
    'Vitrine_delete' => 'Excluir Vitrine',

    'Empreendimento_read' => 'Empreendimentos',
    'Empreendimento_create' => 'Adicionar Empreendimento',
    'Empreendimento_update' => 'Editar Empreendimento',
    'Empreendimento_delete' => 'Excluir Empreendimento',

    'Oportunidade_read' => 'Oportunidades',
    'Oportunidade_create' => 'Adicionar Oportunidade',
    'Oportunidade_update' => 'Editar Oportunidade',
    'Oportunidade_delete' => 'Excluir Oportunidade',

    'Bairro_read' => 'Bairros',
    'Bairro_create' => 'Adicionar Bairro',
    'Bairro_update' => 'Editar Bairro',
    'Bairro_delete' => 'Excluir Bairro',

    'Interesse_read' => 'Interesses',
    'Interesse_create' => 'Adicionar Interesse',
    'Interesse_update' => 'Editar Interesse',
    'Interesse_delete' => 'Excluir Interesse',

    'Tipo_read' => 'Tipos de Imóvel',
    'Tipo_create' => 'Adicionar Tipo de Imóvel',
    'Tipo_update' => 'Editar Tipo de Imóvel',
    'Tipo_delete' => 'Excluir Tipo de Imóvel',

    'Imovel_read' => 'Imóveis',
    'Imovel_create' => 'Adicionar Imóvel',
    'Imovel_update' => 'Editar Imóvel',
    'Imovel_delete' => 'Excluir Imóvel',

    'Faixa_read' => 'Faixas de Valor',
    'Faixa_create' => 'Adicionar Valor',
    'Faixa_update' => 'Editar Valor',
    'Faixa_delete' => 'Excluir Valor',

    'Area_read' => 'Área',
    'Area_create' => 'Adicionar Área',
    'Area_update' => 'Editar Área',
    'Area_delete' => 'Excluir Área',

    'Quarto_read' => 'Quantidade de Quartos',
    'Quarto_create' => 'Adicionar Quantidade',
    'Quarto_update' => 'Editar Quantidade',
    'Quarto_delete' => 'Excluir Quantidade',

    'Noticia_read' => 'Notícias',
    'Noticia_create' => 'Adicionar Notícia',
    'Noticia_update' => 'Editar Notícia',
    'Noticia_delete' => 'Excluir Notícia',

    'NoticiaCategoria_read' => 'Categorias de Notícias',
    'NoticiaCategoria_create' => 'Adicionar Categoria',
    'NoticiaCategoria_update' => 'Editar Categoria',
    'NoticiaCategoria_delete' => 'Excluir Categoria',

    'Estrutura_read' => 'Estrutura da AFURN',
    'Estrutura_create' => 'Adicionar Sede',
    'Estrutura_update' => 'Editar Sede',
    'Estrutura_delete' => 'Excluir Sede',

    'Equipe_read' => 'Equipe',
    'Equipe_create' => 'Adicionar Membro',
    'Equipe_update' => 'Editar Membro',
    'Equipe_delete' => 'Excluir Membro',

    'Parceria_read' => 'Parceria',
    'Parceria_create' => 'Adicionar Parceiro',
    'Parceria_update' => 'Editar Parceiro',
    'Parceria_delete' => 'Excluir Parceiro',

    'Servico_read' => 'Serviços',
    'Servico_create' => 'Adicionar Serviço',
    'Servico_update' => 'Editar Serviço',
    'Servico_delete' => 'Excluir Serviço',

    'DemonstrativoBalancoMensal_read' => 'Demonstrativo Financeiro - Balanço Mensal',
    'DemonstrativoBalancoMensal_create' => 'Adicionar Balanço',
    'DemonstrativoBalancoMensal_update' => 'Editar Balanço',
    'DemonstrativoBalancoMensal_delete' => 'Excluir Balanço',

    'DemonstrativoFluxoCaixa_read' => 'Demonstrativo Financeiro - Fluxo de Caixa',
    'DemonstrativoFluxoCaixa_create' => 'Adicionar Fluxo de Caixa',
    'DemonstrativoFluxoCaixa_update' => 'Editar Fluxo de Caixa',
    'DemonstrativoFluxoCaixa_delete' => 'Excluir Fluxo de Caixa',

    'DemonstrativoCategoria_read' => 'Demonstrativo Financeiro - Categorias de Fluxo de Caixa',
    'DemonstrativoCategoria_create' => 'Adicionar Categoria',
    'DemonstrativoCategoria_update' => 'Editar Categoria',
    'DemonstrativoCategoria_delete' => 'Excluir Categoria',

    'sistema' => 'Sistema',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'preview' => 'Preview',
    'arquivo_tipo_id' => 'Tipo de Arquivo',
    'criado' => 'Criado em',
    'vitrine' => 'Vitrine',
    'quarto_id' => 'Quartos',
    'area_id' => 'Área',
    'nome_original' => 'Nome Original',
    'extensoes' => 'Extensões',
    'corpo' => 'Corpo',
    'url' => 'Endereço (URL)',
    'ordem' => 'Ordem',
    'imovel' => 'Imóvel',
    'codigo' => 'Código',
    'interesse_id' => 'Interesse',
    'tipo_id' => 'Tipo',
    'bairro_id' => 'Bairro',
    'faixa_id' => 'Faixa de Valor',
    'featured' => 'Destaque',
    'thumbnail' => 'Miniatura',
    'assunto' => 'Assunto',
    'categoria' => 'Categoria',
    'sexo' => 'Sexo',
    'tipo_contrato' => 'Tipo de Contrato',
    'estado_civil' => 'Estado Civil',
    'filhos' => 'Filhos',
    'rg' => 'RG',
    'creci' => 'CRECI',
    'complemento' => 'Complemento',
    'bairro' => 'Bairro',
    'telefone_fixo' => 'Telefone Fixo',
    'telefone_celular' => 'Telefone Celular',
    'curriculo' => 'Currículo',
    'secao' => 'Seção',
    'valor_venda' => 'Valor de Venda',
    'valor_iptu' => 'Valor do IPTU',
    'valor_condominio' => 'Valor do Condomínio',
    'dormitorios' => 'Dormitórios',
    'suites' => 'Suítes',
    'area_privativa' => 'Área Privativa',
    'area_total' => 'Área Total',
    'imagem_imovel' => 'Imagem do Imóvel',

    'participante.nome' => 'Nome do participante',
    'status_id' => 'Status',
    'representacao_id' => 'Representação',
    'participantes' => 'Participantes',
    'representacoes' => 'Representações',
    'comite_nome' => 'Comitê',
    'status_nome' => 'Status',
    'participante' => 'Participante',
    'representacao' => 'Representação',
    'questoes_extras' => 'Questões Extras',
    'nascimento' => 'Data de Nascimento',
    'confirma_email' => 'Confirmação de e-mail',
    'cep' => 'CEP',
    'celular' => 'Celular',
    'escola' => 'Instituição de ensino',
    'curso' => 'Curso',
    'periodo' => 'Período',
    'experiencia' => 'Experiência em simulações',
    'responsavelcontato' => 'Telefone para contato do responsável',
    'cpf_responsavel' => 'Este CPF é',
    'vagas' => 'Vagas',
    'vagas_preenchidas' => 'Inscrições não-canceladas',
    'comite_id' => 'Comitê',

    'prefeitura_id' => 'Prefeitura',
    'usuario' => 'Usuários',
    'recurso' => 'Recursos',
    'Admin_Usuario_read' => 'Usuários',
    'Admin_Grupo_read' => 'Grupos',

    'empenho' => 'Empenho',
    'caracteristicas' => 'Características',
    'liquidacao' => 'Liquidação',
    'pagamento' => 'Pagamento',
    'inicio' => 'Início',
    'fim' => 'Fim',
    'fase' => 'Fase',
    'orgaosuperior_id' => 'Órgão Superior',
    'orgaosuperior_nome' => 'Órgão Superior',
    'unidadegestora_id' => 'Unidade Gestora',
    'unidadegestora_nome' => 'Unidade Gestora',
    'elementodespesa_id' => 'Elemento de Despesa',
    'elementodespesa_nome' => 'Elemento de Despesa',
    'favorecido_id' => 'Favorecido',
    'favorecido_nome' => 'Favorecido',
    'valor' => 'Valor',
    'documento' => 'Documento',
    'tipodocumento_id' => 'Tipo de documento',
    'categoriadespesa_id' => 'Categoria de despesa',
    'grupodespesa_id' => 'Grupo de despesa',
    'modalidadeaplicacao_id' => 'Modalidade de aplicação',
    'empenhotipo_id' => 'Tipo',
    'empenhoespecie_id' => 'Espécie',
    'empenhoesfera_id' => 'Esfera',
    'fonterecurso_id' => 'Fonte de recursos',
    'unidadeorcamentaria' => 'Unidade orçamentária',
    'empenhofuncao_id' => 'Função',
    'empenhosubfuncao_id' => 'Subfunção',
    'empenhoprograma_id' => 'Programa',
    'empenhoacao_id' => 'Ação',
    'subtitulo' => 'Subtítulo',
    'linguagemcidada' => 'Linguagem cidadã',
    'numeroprocesso' => 'Número Processo',
    'valororcado' => 'Valor Orçado',
    'valorrealizado' => 'Valor Realizado',
    'percentual_atingido' => '% Atingido',
    'ano' => 'Ano',
    'mes' => 'Mês',
    'tiporeceita_id' => 'Tipo de Receita',
    'valorano' => 'Anual',
    'valorjaneiro' => 'Jan',
    'valorfevereiro' => 'Fev',
    'valormarco' => 'Mar',
    'valorabril' => 'Abr',
    'valormaio' => 'Mai',
    'valorjunho' => 'Jun',
    'valorjulho' => 'Jul',
    'valoragosto' => 'Ago',
    'valorsetembro' => 'Set',
    'valoroutubro' => 'Out',
    'valornovembro' => 'Nov',
    'valordezembro' => 'Dez',
    'valordecontrato' => 'Valor de Contrato',
    'valorempenhado' => 'Valor Empenhado',
    'exercicio_id' => 'Exercício',
    'favorecido' => 'Favorecido',
    'favorecido_id' => 'Favorecido',
    'prefeitura_nome' => 'Prefeitura',
    'cpf' => 'CPF',
    'matricula' => 'Matrícula',
    'cargo_id' => 'Cargo',
    'servidorfuncao_id' => 'Função',
    'servidoratividade_id' => 'Atividade',
    'vinculo_id' => 'Vínculo',
    'setor_id' => 'Setor',
    'opcaoatividade' => 'Opção Atividade',
    'dataingressofuncao' => 'Data de Ingresso na Função',
    'afastamentolicenca' => 'Afastamento/ licença',
    'jornada' => 'Jornada',
    'dataingressocargo' => 'Data de Ingresso no Cargo',
    'atonomeação' => 'Ato de Nomeação',
    'dataatonomeacao' => 'Data do Ato de Nomeação',
    'atoingresso' => 'Ato de Ingresso',
    'dataatoingresso' => 'Data do Ato de Ingresso',
    'servidor_filtro' => 'Nome ou CPF (apenas números)',
    'convenente' => 'Convenente',
    'numero_original' => 'Número original',
    'datapublicacao' => 'Data de publicação',
    'datavigenciainicio' => 'Início de vigência',
    'datavigenciafim' => 'Fim de vigência',
    'valorconvenio' => 'Valor do convênio',
    'valorcontrapartida' => 'Valor da contrapartida',
    'objeto' => 'Objeto',
    'conveniosituacao_id' => 'Situação',
    'observacao' => 'Observação',
    'contapublicatipo_id' => 'Tipo',
    'contapublicasubtipo_id' => 'Subtipo',

    'confirma_senha' => 'Confirmação de senha',
    'administrador' => 'Administrador',
    'campanha' => 'Campanha',
    'loja' => 'Loja',
    'imagem' => 'Imagem',
    'logotipo' => 'Logotipo',
    'miniatura' => 'Miniatura',
    'album' => 'Álbum',
    'grupo' => 'Grupos',

    'email' => 'E-mail',
    'senha' => 'Senha',
    'remember_me' => 'Continuar conectado',


    'nome' => 'Nome',
    'endereco' => 'Endereço',
    'cidade' => 'Cidade',
    'estado' => 'Estado',
    'estado_id' => 'Estado',
    'fone' => 'Telefone',
    'mensagem' => 'Mensagem',
    'empresa' => 'Empresa',
    'setor' => 'Setor',


    'id' => '#',
    'titulo' => 'Título',
    'imagem' => 'Imagem',
    'texto' => 'Texto',
    'chamada' => 'Chamada',
    'texto' => 'Texto',
    'destaque' => 'Destaque',
    'data' => 'Data',
    'autor' => 'Autor',
    'font' => 'Fonte',
    'linkfont' => 'Link da fonte',
    'blogcategoria' => 'Categorias',

    'arquivo' => 'Arquivo',
    'descricao' => 'Descrição',
    'creditos' => 'Créditos',

    'key' => 'Chave',
    'value' => 'Valor',

    'titulo' => 'Título',
    'resumo' => 'Resumo',
    'texto' => 'Texto',

    'lojacategoria' => 'Categoria',
    'numero' => 'Número',
    'telefone' => 'Telefone',
    'link' => 'Link',

    'questoes_extras' => 'Questões extras (separadas por uma linha em branco)',
    'questoes_extras_modo' => 'Modo de resposta das questões extras',
    'questoes_extras_individual' => 'Respostas individuais (p.ex. uma resposta para cada participante de uma dupla)',

    'noticia_categoria_id' => 'Categoria',

    'cargo' => 'Cargo',
    'cargo_tipo_id' => 'Tipo do Cargo',
    'exercicio_inicio' => 'Início do Exercício',
    'exercicio_fim' => 'Fim do Exercício',

    'parceria_tipo_id' => 'Tipo de Parceria',

    'estrutura_responsavel_id' => 'Responsável pela Sede',
    'servico_estrutura_id' => 'Localidade do Serviço',
    'servico_responsavel_id' => 'Responsável pelo Serviço',

    'detalhes' => 'Detalhes',
    'publicado' => 'Publicado',

    'demonstrativo_categoria_id' => 'Categoria',
    'demonstrativo_tipo_id' => 'Tipo de Fluxo',
    'demonstrativo_balancomensal_mes' => 'Mês do Balanço',
    'demonstrativo_balancomensal_ano' => 'Ano do Balanço',
    'demonstrativo_fluxocaixa_id' => 'Fluxo de Caixa',

    'janela_destino' => 'Janela de Destino',

    'vitrine_mobile' => 'Mobile',
    'vitrine_tablet' => 'Tablets',
    'vitrine_normal' => 'Telas normais',
    'vitrine_large' => 'Telas largas',
);
